# All Skills VizDoom scenario
# Authors: Lauren An, Joshua Hidayat
# Last Updated: 3/4/17

doom_scenario_path = all_skills.wad
doom_map = map01
mode = PLAYER

# rewards
living_reward = -1

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 900 actions (tics)
episode_timeout = 1500
