# Render Options
screen_resolution = RES_160X120
screen_format = GRAY8
render_hud = true
render_minimal_hud = true
render_crosshair = true
render_weapon = false
render_decals = false
render_particles = false
render_corpses = true
render_effects_sprites = false
render_messages = false
depth_buffer_enabled = true

# Button Options
available_buttons =
	{
	ATTACK
	USE
	TURN180
	RELOAD
	SPEED
	MOVE_LEFT
	MOVE_RIGHT
	MOVE_FORWARD
	MOVE_BACKWARD
	TURN_LEFT
	TURN_RIGHT
	SELECT_NEXT_WEAPON
	SELECT_PREV_WEAPON
	}


# Game Variable Options
available_game_variables =
{
}
