# Doors VizDoom scenario
# Authors: Joshua Hidayat
# Last Updated: 3/4/17

doom_scenario_path = wads/doors.wad
doom_map = map04
mode = PLAYER

# rewards
living_reward = -1

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 500 actions (tics)
episode_timeout = 300
