# Doom2 Level 1 VizDoom scenario
# Authors: Rafael Zamora
# Last Updated: 3/4/17

doom_map = map01
mode = PLAYER
doom_skill = 0
game_args += -nomonsters

# rewards
living_reward = -1

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 500 actions (tics)
episode_timeout = 5000
