# Shooting VizDoom scenario
# Authors: Lauren An
# Last Updated: 3/4/17

doom_scenario_path = wads/shooting.wad
doom_map = map01
mode = PLAYER
doom_skill = 3

# rewards
living_reward = -1

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 10

# make episodes finish after 500 actions (tics)
episode_timeout = 300
