# Vizdoom Competition Config
doom_game_path = wads/Doom2.wad
game_args += -deathmatch +viz_nocheat 1 +viz_debug 0 +viz_respawn_delay 10
game_args += -host 1 +timelimit 1
game_args += +sv_forcerespawn 1 +sv_noautoaim 1 +sv_respawnprotect 1 +sv_spawnfarthest 1 +sv_crouch 1
doom_map = map03
doom_scenario_path = wads/cig2017.wad
window_visible = False
mode = PLAYER
